NODE_ENV=dev
PORT=3000
DB_HOST=fe-db
DB_PORT=5432
DB_EXPOSE_PORT=5440
DB_PASSWORD=postgres
DB_USERNAME=postgres
CUSTOMER_API_KEY=7b34f1fe-6fec-46ea-95be-365dd0cb9164

AWS_REGION=AWSRegionToBeAdded
AWS_ACCESS_KEY=AWSACCESSKEYToBeAdded
AWS_SECRET_KEY=AWSSECRETKEyToBeAdded
AWS_IMAGE_BUCKET_NAME=AWSBUCKETNAmeToBeAdded
EXTERNAL_FACE_ENCODING_SERVICE_URL=http://any-external-service-url/
